PG_PASSWORD=c47ae8b8d4d1f6fc01e8ba3da2c29c0973b4f0f9
REDIS_PASSWORD=b9864326455b4f09e82e33478749ab7f4689ce00

# Optional: if you want different DB name/user
PG_DB=diamond_rag
PG_USER=diamond
# Host ports (change if you have conflict)
PG_HOST_PORT=15432
REDIS_HOST_PORT=6380        # <--- This solves your error
